# API Configuration
# Copy this file to .env.local and update the values

# Development - Local Backend
VITE_API_BASE_URL=http://localhost:5000

# Production - Deployed Backend
# VITE_API_BASE_URL=https://carz-server-shafin90.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYY36DMHyWRGxIQfZ6s5GoermOn4f56Y90NWu972XBSenhvbD6F8XX2vAv8WHK1fmAVyXQblrG85iT6vU8LK2LQ00n1WPg728
VITE_API_BASE_URL=http://localhost:5000