REACT_APP_FIREBASE_API_KEY="AIzaSyDpin8_aQypf2J58ovRkiiFycVnwi7x41A"
REACT_APP_FIREBASE_AUTH_DOMAIN="carz-fe969.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="carz-fe969"
REACT_APP_FIREBASE_STORAGE_BUCKET="carz-fe969.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="518398043974"
REACT_APP_FIREBASE_APP_ID="1:518398043974:web:8bb499ac42f8849acee747"




VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYY36DMHyWRGxIQfZ6s5GoermOn4f56Y90NWu972XBSenhvbD6F8XX2vAv8WHK1fmAVyXQblrG85iT6vU8LK2LQ00n1WPg728
VITE_API_BASE_URL=http://localhost:5000